#Set to debug or trace if log4j initialization is failing
status = warn

#Name of the configuration
name = configPharma

#Appenders console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd}[%-5p](%F:%M:%L)%x %m %n %n

#Appenders file
appender.file.type = RollingFile
appender.file.name = LogToFile
appender.file.fileName = C:/Projet/Java/IdeaProjects/Logs.log
appender.file.filePattern = Logs-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =%d{yyyy-MM-dd HH:mm:ss}[%highlight{%-5p}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=white}] (%F:%M:%L)%x %m %throwable{1} %n %n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 1MB
appender.file.level = WARN

